package unimr.swp_impl_wg.sensor;

/**
 * @author Felix Rieger
 */
public enum BreathMode {
    EINATMEN,
    AUSATMEN,
    SONSTIGES,
    AUSATMEN_UND_EINATMEN,
    WIEDERHOLTES_AUSATMEN_UND_EINATMEN,
    LUFT_ANHALTEN_AUSATMEN,
    LUFT_ANHALTEN_EINATMEN,
    STUFENWEISE_AUSATMEN,
    STUFENWEISE_EINATMEN
}
